<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="ancients">
            <div class="ancient-card-1"></div>
            <div class="ancient-card-2"></div>
            <div class="ancient-card-3"></div>
            <div class="ancient-card-4"></div>
        </div>
        <div class="difficulty">
            <button class="easy">easy</button>
            <button class="medium">medium</button>
            <button class="hard">hard</button>
        </div>
        <div class="deck-container">
            <div class="stage-container">
                <div class="st-1">
                    <span>Этап 1</span>
                    <div class="count-container">
                        <div class="green">0</div>
                        <div class="brown">0</div>
                        <div class="blue">0</div>
                    </div>
                </div>
                <div class="st-1">
                    <span>Этап 2</span>
                    <div class="count-container">
                        <div class="green">0</div>
                        <div class="brown">0</div>
                        <div class="blue">0</div>
                    </div>
                </div>
                <div class="st-1">
                    <span>Этап 3</span>
                    <div class="count-container">
                        <div class="green">0</div>
                        <div class="brown">0</div>
                        <div class="blue">0</div>
                    </div>
                </div>
            </div>
            <div class="cards-container">
                <div class="deck"></div>
                <div class="cards"></div>
            </div>
            
        </div>

    </div>


    <script type="module" src="/index.js"></script>
</body>
</html>